{
  "name": "lite-translator",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "size": "size-limit",
    "pack:check": "npm run build && npm run publint --workspaces --if-present && npm run attw --workspaces --if-present",
    "test:quality": "vitest run --config bench/quality/vitest.config.ts",
    "bench:bundle": "node --experimental-strip-types bench/benchmark/bundle-size.ts",
    "bench": "npm run build && node --experimental-strip-types bench/benchmark/run.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lite-translator/core": "*",
    "@lite-translator/engine-onnx": "*",
    "@size-limit/preset-small-lib": "^13.0.3",
    "@vitest/browser": "^3.2.7",
    "eslint": "^10.8.1",
    "knip": "^6.32.2",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "size-limit": "^13.0.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.0.0"
}
